programa
{
	
	funcao inicio()
	{
		/*real num1, num2, num3, num4, soma

		escreva("soma \n")

		leia(num1)
		
		escreva("soma \n")

		leia(num2)

		escreva("soma \n")

		leia(num3)

		escreva("soma \n")

		leia(num4)

		soma = num1 + num2 + num3 + num4
		
		escreva( "resultado da soma \n", soma)*/
          
          /*real num1, num2, num3, calculo

		escreva("digite o numero \n")

		leia(num1)
		
		escreva("digite o numero \n")

		leia(num2)

		escreva("digite o numero \n")

		leia(num3)

		calculo = (num1 - num2) * num3
		
		escreva( "resultado \n", calculo)*/

		/*real num1, num2, num3, calculo

		escreva("digite o numero \n")

		leia(num1)
		
		escreva("digite o numero \n")

		leia(num2)

		calculo = (num1 * num2) / 3
		
		escreva( "resultado \n", calculo)*/

		/*real num1, num2, calculo

		escreva("digite o numero \n")

		leia(num1)
		
		escreva("digite o numero \n")

		leia(num2)

		calculo = num1 / num2
		
		escreva( "resultado \n", calculo)*/
		/*real num1, num2, num3, calculo

		escreva("digite o numero \n")

		leia(num1)
		
		escreva("digite o numero \n")

		leia(num2)

		escreva("digite o numero \n")

		leia(num3)

		calculo = (num1 + num2 +num3) / 3
		
		escreva( "resultado \n", calculo)*/

		/*real num1, calculo

		escreva("digite o numero \n")

		leia(num1)

		calculo = (num1 * num1)
		
		escreva( "resultado \n", calculo)*/
		/*real num1, num2, calculo

		escreva("digite o numero \n")

		leia(num1)
		
		escreva("digite o numero \n")

		leia(num2)

		calculo = num1 * num2 
		
		escreva( "resultado \n", calculo)*/
    
    /*const real pi = 3.14
		real area, raio

		escreva("digite o numero \n")

		leia(raio)

		area = pi * raio * raio
		
		escreva( "resultado \n", area)*/
		/*real num1, num2, num3, calculo

		escreva("lado_1 \n")

		leia(num1)
		
		escreva("lado_2 \n")

		leia(num2)

		escreva("lado_3 \n")

		leia(num3)

		calculo = num1 + num2 + num3
		
		escreva( "Perímetro do triângulo \n", calculo)*/

		real precoProduto, desconto , valorComDesconto, valorFinal

		escreva("valor do produto \n")

		leia(precoProduto)
		
		escreva("desconto % \n")

		leia(desconto)

		valorComDesconto = (precoProduto * desconto) / 100
		valorFinal = precoProduto - valorComDesconto
		
		escreva( " Percentual De deconto R$ \n", valorComDesconto)
		escreva(" Valor com desconto R$ \n", valorFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */