programa
{
	
	funcao inicio()
	{
		/*inteiro h1

		para(h1 = 1; h1 <=10; h1++){
			escreva(h1, ", ")
		}*/

		/*inteiro h1, soma = 0

		para(h1 = 1; h1 <= 100; h1++){
			soma = soma + h1
			escreva(soma, ", ")
		}*/

		/*inteiro h1

		para(h1 = 2; h1 <=20; h1+=2){
			
			escreva(h1, ", ")
		}*/
		/*inteiro h1, a
		escreva("escreva um número \n")
		leia(a)
		para(h1 = 1; h1 <=10; h1++)
		
			escreva(a, " X ", h1, " = ", h1 * a, " \n")*/

		inteiro h1, a
		escreva("escreva um número \n")
		leia(a)
		para(h1 = 1; h1 <=a; h1++)
		
			escreva(a, " X ", h1, " = ", h1 * a, " \n")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */