programa
{
	
	funcao inicio()
	{
	/*real a1, a2, a3, a4, resutado

	escreva("Nota \n")
	leia(a1)
	
	escreva("Nota \n")
	leia(a2)

	escreva("Nota \n")
	leia(a3)

	escreva("Nota \n")
	leia(a4)

	resutado = ( a1 + a2 + a3 + a4) / 4

	se (resutado >=7) {
		escreva(" Parabéns você conseguiu \n")
	} senao {
		escreva(" Não foi dessa vez") 
	}*/
	cadeia anos

	escreva("digite sua idade \n")
	leia(anos)

	se(anos=="sim") {
		escreva(" você é tem prioridade no atendimento")
	} se(anos!="sim" e anos!="não"){
		escreva("resposta incorreta")
	} se(anos=="não") { 
		escreva(" logo logo você sera atendido")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 614; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */