programa
{
    funcao inicio()
    {
        /*inteiro h1 = 1

        enquanto(h1 <= 10) {
        	
            se (h1 > 1) {
                escreva(", ")
            }
            
            escreva(h1)
            h1++
        }*/
        /*inteiro h1 = 1, a = 0

        enquanto(h1 <= 100){
        a = a + h1   
        
        escreva(a)
        se(h1 < 100) {
        	escreva(", ")
        }
       h1++
        }*/
        /*inteiro h1 , fa = 1, g1 = 1

        escreva("Digite um número \n")
        leia(h1)

        se(h1 <0) {
        	escreva("Fatotial de número negativo não existe")
        }
        senao {
        	enquanto( g1 <= h1) {
        		fa = fa * g1
        		g1++
        	}
        	escreva("fatorial de ", h1, " é = ", fa, "\n") 
        }*/
        /*inteiro h1, a = 0
        escreva("digite os números que serão somados \n")
        leia(h1)

        enquanto(h1 != 0) {
        	a = a + h1
        	escreva("+\n")
        	leia(h1)
        	
        }
        escreva("\n")
        	escreva("a soma dos numeros é ", a, "\n")*/

        	/*inteiro n, r = 0
        	escreva("''Contegem de números'' \n")
        	escreva("Digite um número \n")
        	leia(n)

        	enquanto(n != 0) {
        	r = r + 1
        	escreva("digite outro número \n")
        	leia(n)
        	}
        	escreva("\nVocê digitou ", r, " de números")*/

        	inteiro a = 1, b=0, c = 1, d 
    
        	
        	enquanto( a <= 10){
        	escreva(b, ", ")
        	d = b + c
        	b = c
        	c = d

        	a++	
        	
        	se(a == 10){
        		escreva(b)
        		pare
        	}
        		
        	}
        
     }
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */